
q
q 10 0 0 10 0 0 cm BT
/R115 1 Tf
0 8.20961 -8.20961 0 32.2096 27.448 Tm
(REPORT DATE 10/23/13                 AGENCY                                                                PAGE:   19)Tj
1 TL
(INPUT FILE  = /VOL444/COMPSUP/HIPAAIN/E5002013102305151521RRSUP)'
( )'
(PROVIDER ID  = ************            AGENCY                         NPI = *************)'
(PAYER    ID  = 14163                WELLCARE OF NY)'
( )'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012154   2012154   ************************************************           112305572)'
(DIAGNOSIS CODES  :  319.     345.10   705.83)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263815       1    T1019                        10/01/13  10/01/13     8.00        34.40)'
( 263815       2    T1019                        10/02/13  10/02/13     8.00        34.40)'
( 263815       3    T1019                        10/03/13  10/03/13     8.00        34.40)'
( 263815       4    T1019                        10/04/13  10/04/13     8.00        34.40)'
(                                                                CLAIM TOTAL       137.60   CLAIM ACCOUNT REF.  2638150012012154SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012155   2012155   ************************************************           111980325)'
(DIAGNOSIS CODES  :  555.9)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263817       1    T1019                        10/08/13  10/08/13    20.00        86.00)'
( 263817       2    T1019                        10/14/13  10/14/13    20.00        86.00)'
( 263817       3    T1019                        10/16/13  10/16/13    20.00        86.00)'
( 263817       4    T1019                        10/17/13  10/17/13    20.00        86.00)'
( 263817       5    T1019                        10/18/13  10/18/13    20.00        86.00)'
(                                                                CLAIM TOTAL       430.00   CLAIM ACCOUNT REF.  2638170012012155SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012158   2012158   ************************************************           112247242)'
(DIAGNOSIS CODES  :  401.9    272.4    429.9)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263796       1    T1019                        10/01/13  10/01/13    48.00       206.40)'
( 263796       2    T1019                        10/12/13  10/12/13    48.00       206.40)'
( 263796       3    T1019                        10/13/13  10/13/13    48.00       206.40)'
( 263796       4    T1019                        10/14/13  10/14/13    48.00       206.40)'
( 263796       5    T1019                        10/15/13  10/15/13    48.00       206.40)'
( 263796       6    T1019                        10/16/13  10/16/13    48.00       206.40)'
( 263796       7    T1019                        10/17/13  10/17/13    48.00       206.40)'
( 263796       8    T1019                        10/18/13  10/18/13    48.00       206.40)'
(                                                                CLAIM TOTAL     1,651.20   CLAIM ACCOUNT REF.  2637960012012158SUP)'
( )'
ET Q
1 i
7 w
240 240 5640 7408.35 re
S
Q
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm BT
/R121 1 Tf
0 8.20961 -8.20961 0 32.2096 27.448 Tm
(REPORT DATE 10/23/13                 AGENCY                                                                PAGE:   20)Tj
1 TL
(INPUT FILE  = /VOL444/COMPSUP/HIPAAIN/E5002013102305151521RRSUP)'
( )'
(PROVIDER ID  = ************            AGENCY                         NPI = *************)'
(PAYER    ID  = 14163                WELLCARE OF NY)'
( )'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012161   2012161   ************************************************           112256508)'
(DIAGNOSIS CODES  :  733.09   253.5    272.4)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263782       1    T1019                        10/05/13  10/05/13    20.00        86.00)'
( 263782       2    T1019                        10/06/13  10/06/13    20.00        86.00)'
( 263782       3    T1019                        10/07/13  10/07/13    20.00        86.00)'
( 263782       4    T1019                        10/08/13  10/08/13    20.00        86.00)'
( 263782       5    T1019                        10/09/13  10/09/13    20.00        86.00)'
( 263782       6    T1019                        10/10/13  10/10/13    20.00        86.00)'
( 263782       7    T1019                        10/11/13  10/11/13    20.00        86.00)'
( 263782       8    T1019                        10/12/13  10/12/13    20.00        86.00)'
( 263782       9    T1019                        10/13/13  10/13/13    20.00        86.00)'
( 263782      10    T1019                        10/14/13  10/14/13    20.00        86.00)'
( 263782      11    T1019                        10/15/13  10/15/13    20.00        86.00)'
( 263782      12    T1019                        10/16/13  10/16/13    20.00        86.00)'
( 263782      13    T1019                        10/17/13  10/17/13    20.00        86.00)'
( 263782      14    T1019                        10/18/13  10/18/13    20.00        86.00)'
(                                                                CLAIM TOTAL     1,204.00   CLAIM ACCOUNT REF.  2637820012012161SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012261   2012261   ************************************************           112151886)'
(DIAGNOSIS CODES  :  786.05   401.9    492.8    530.81   733.00)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263820       1    T1019                        10/05/13  10/05/13    24.00       103.20)'
( 263820       2    T1019                        10/07/13  10/07/13    24.00       103.20)'
( 263820       3    T1019                        10/08/13  10/08/13    24.00       103.20)'
( 263820       4    T1019                        10/09/13  10/09/13    24.00       103.20)'
( 263820       5    T1019                        10/10/13  10/10/13    24.00       103.20)'
( 263820       6    T1019                        10/11/13  10/11/13    24.00       103.20)'
( 263820       7    T1019                        10/12/13  10/12/13    24.00       103.20)'
( 263820       8    T1019                        10/14/13  10/14/13    24.00       103.20)'
( 263820       9    T1019                        10/16/13  10/16/13    24.00       103.20)'
( 263820      10    T1019                        10/17/13  10/17/13    24.00       103.20)'
( 263820      11    T1019                        10/18/13  10/18/13    24.00       103.20)'
(                                                                CLAIM TOTAL     1,135.20   CLAIM ACCOUNT REF.  2638200012012261SUP)'
( )'
ET Q
1 i
7 w
240 240 5640 7408.35 re
S
Q
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm BT
/R127 1 Tf
0 8.20961 -8.20961 0 32.2096 27.448 Tm
(REPORT DATE 10/23/13                 AGENCY                                                                PAGE:   21)Tj
1 TL
(INPUT FILE  = /VOL444/COMPSUP/HIPAAIN/E5002013102305151521RRSUP)'
( )'
(PROVIDER ID  = ************            AGENCY                         NPI = *************)'
(PAYER    ID  = 14163                WELLCARE OF NY)'
( )'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012136   2012266   ************************************************           112134327)'
(DIAGNOSIS CODES  :  715.09   250.00   272.2    401.9    428.0    530.81)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263821       1    T1019                        10/12/13  10/12/13    36.00       154.80)'
( 263821       2    T1019                        10/13/13  10/13/13    36.00       154.80)'
( 263821       3    T1019                        10/14/13  10/14/13    36.00       154.80)'
( 263821       4    T1019                        10/15/13  10/15/13    36.00       154.80)'
( 263821       5    T1019                        10/16/13  10/16/13    36.00       154.80)'
(                                                                CLAIM TOTAL       774.00   CLAIM ACCOUNT REF.  2638210012012266SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012719   2012719   ************************************************           112258543)'
(DIAGNOSIS CODES  :  401.9    300.00)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263816       1    T1019                        10/08/13  10/08/13    20.00        86.00)'
( 263816       2    T1019                        10/10/13  10/10/13    20.00        86.00)'
( 263816       3    T1019                        10/14/13  10/14/13    20.00        86.00)'
( 263816       4    T1019                        10/15/13  10/15/13    20.00        86.00)'
( 263816       5    T1019                        10/16/13  10/16/13    20.00        86.00)'
( 263816       6    T1019                        10/17/13  10/17/13    20.00        86.00)'
( 263816       7    T1019                        10/18/13  10/18/13    20.00        86.00)'
(                                                                CLAIM TOTAL       602.00   CLAIM ACCOUNT REF.  2638160012012719SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012159   2012948   ************************************************           112149058)'
(DIAGNOSIS CODES  :  331.0    253.5    272.4    401.9)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263797       1    T1019                        10/12/13  10/12/13    48.00       206.40)'
( 263797       2    T1019                        10/14/13  10/14/13    48.00       206.40)'
( 263797       3    T1019                        10/15/13  10/15/13    48.00       206.40)'
( 263797       4    T1019                        10/16/13  10/16/13    48.00       206.40)'
( 263797       5    T1019                        10/17/13  10/17/13    48.00       206.40)'
( 263797       6    T1019                        10/18/13  10/18/13    48.00       206.40)'
(                                                                CLAIM TOTAL     1,238.40   CLAIM ACCOUNT REF.  2637970012012948SUP)'
( )'
ET Q
1 i
7 w
240 240 5640 7408.35 re
S
Q
