
1 i
7 w
240 240 5637.6 7353 re
S
Q
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm BT
/R121 9 Tf
1 0 0 1 27.78 750.3 Tm
(12/12/12)Tj
9 TL
(                    AGENCY)'
(                    43-31 39TH STREET)'
(                    L.I.C.                 NY  11104)'
(               TEL: 718-784-6160)'
18 TL
(         CUSTOMER:  NEIGHBORHOOD HEALTH PROVIDERS)'
(INVOICE   INVOICE        PATIENT               CLIENT              HOURS    RATE       AMOUNT)'
9 TL
(  DATE     NUMBER                              NUMBER)'
( )'
(12/14/12   219885   AHMED, UMARA              2010143              56.00    4.22       945.28)'
(12/14/12   219886   AKHTER, SELINA            2010671              45.00    4.22       759.60)'
(12/14/12   219887   CHUKWUJIORAH, TARELL      2008403              36.00    4.22       607.68)'
(12/14/12   219888   DIAZ 1, CARMEN            2008802              28.00    4.22       472.64)'
(12/14/12   219889   FERNANDEZ, MARIA          2008261              12.00    4.22       202.56)'
(12/14/12   219890   FLORES, MARITZA           2008427              90.00    4.22     1,519.20)'
(12/14/12   219891   HAMPTON, PRISCILLA        2010639              45.00    4.22       759.60)'
(12/14/12   219892   JONES, CYNTHIA            2008366              12.00    4.22       202.56)'
(12/14/12   219893   KHALIL, RASHAN            2008260              28.00    4.22       472.64)'
(12/14/12   219894   KHAN, FARUQUE             2009356              82.00    4.22     1,384.16)'
(12/14/12   219895   KROLL, KATHERINE          2008742              39.00    4.22       658.32)'
(12/14/12   219896   MORALES  HERNADEZ, EDWIN  2008263              42.00    4.22       708.96)'
(12/14/12   219897   MOSKOWITZ, RONA           2008422              36.00    4.22       607.68)'
(12/14/12   219898   OCASIO, VIRGINIA          2008421              90.00    4.22     1,519.20)'
(12/14/12   219899   RODRIGUEZ, JESSE          2008398              40.00    4.22       675.20)'
(12/14/12   219900   RODRIGUEZ, MARIA          2008531              18.00    4.22       303.84)'
(12/14/12   219901   SHEPPARD, ERMA            2008265              69.00    4.22     1,164.72)'
(12/14/12   219902   WELLS, WYNORIA            2008425              16.00    4.22       270.08)'
(12/14/12   219903   WILSON, SHERYL            2008303              38.00    4.22       641.44)'
18 TL
(                            TOTAL HOURS AND DOLLARS               822.00            13,875.36)'
ET Q
1 i
7 w
240 240 5637.6 7353 re
S
Q
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm BT
/R127 9 Tf
1 0 0 1 27.78 750.3 Tm
(12/12/12)Tj
9 TL
(                    AGENCY)'
(                    43-31 39TH STREET)'
(                    L.I.C.                 NY  11104)'
(               TEL: 718-784-6160)'
18 TL
(         CUSTOMER:  NYS CATHOLIC/FIDELIS)'
(INVOICE   INVOICE        PATIENT               CLIENT              HOURS    RATE       AMOUNT)'
9 TL
(  DATE     NUMBER                              NUMBER)'
( )'
(12/14/12   219904   BATISTA, JOSE             2008386              49.00   16.87       826.63)'
(12/14/12   219905   BERGES, MARITZA           2008399              33.00   16.87       556.71)'
(12/14/12   219906   GIL, ALICIA M             2008306              28.00   16.87       472.36)'
(12/14/12   219907   ISKANDER, JACOUB S        2011495              72.00   16.87     1,214.64)'
(12/14/12   219908   LITMAN, GAIL              2008376              24.00   16.87       404.88)'
(12/14/12   219909   PANOS, DESPINA D          2008268              90.00   16.87     1,518.30)'
(12/14/12   219910   SAMOJEDNY, MICHAEL        2008400              13.00   16.87       219.31)'
(12/14/12   219911   SZE, BECKY                2008267              42.00   16.87       708.54)'
(12/14/12   219912   VARGAS, RAQUEL            2009268              63.00   16.87     1,062.81)'
18 TL
(                            TOTAL HOURS AND DOLLARS               414.00             6,984.18)'
ET Q
1 i
7 w
240 240 5637.6 7353 re
S
Q
=> [<PDF::Reader::Page page: 19>, <PDF::Reader::Page page: 20>, <PDF::Reader::Page page: 21>]
irb(main):007:0> PDF::Reader.new('837-reports/20131023_9075_005.pDF').pages[18..20].each { |page| puts page.raw_content }
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm BT
/R115 1 Tf
0 8.20961 -8.20961 0 32.2096 27.448 Tm
(REPORT DATE 10/23/13                 AGENCY                                                                PAGE:   19)Tj
1 TL
(INPUT FILE  = /VOL444/COMPSUP/HIPAAIN/E5002013102305151521RRSUP)'
( )'
(PROVIDER ID  = 113502051            AGENCY                         NPI = 1154407492)'
(PAYER    ID  = 14163                WELLCARE OF NY)'
( )'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012154   2012154   ************************************************           112305572)'
(DIAGNOSIS CODES  :  319.     345.10   705.83)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263815       1    T1019                        10/01/13  10/01/13     8.00        34.40)'
( 263815       2    T1019                        10/02/13  10/02/13     8.00        34.40)'
( 263815       3    T1019                        10/03/13  10/03/13     8.00        34.40)'
( 263815       4    T1019                        10/04/13  10/04/13     8.00        34.40)'
(                                                                CLAIM TOTAL       137.60   CLAIM ACCOUNT REF.  2638150012012154SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012155   2012155   ************************************************           111980325)'
(DIAGNOSIS CODES  :  555.9)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263817       1    T1019                        10/08/13  10/08/13    20.00        86.00)'
( 263817       2    T1019                        10/14/13  10/14/13    20.00        86.00)'
( 263817       3    T1019                        10/16/13  10/16/13    20.00        86.00)'
( 263817       4    T1019                        10/17/13  10/17/13    20.00        86.00)'
( 263817       5    T1019                        10/18/13  10/18/13    20.00        86.00)'
(                                                                CLAIM TOTAL       430.00   CLAIM ACCOUNT REF.  2638170012012155SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012158   2012158   ************************************************           112247242)'
(DIAGNOSIS CODES  :  401.9    272.4    429.9)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263796       1    T1019                        10/01/13  10/01/13    48.00       206.40)'
( 263796       2    T1019                        10/12/13  10/12/13    48.00       206.40)'
( 263796       3    T1019                        10/13/13  10/13/13    48.00       206.40)'
( 263796       4    T1019                        10/14/13  10/14/13    48.00       206.40)'
( 263796       5    T1019                        10/15/13  10/15/13    48.00       206.40)'
( 263796       6    T1019                        10/16/13  10/16/13    48.00       206.40)'
( 263796       7    T1019                        10/17/13  10/17/13    48.00       206.40)'
( 263796       8    T1019                        10/18/13  10/18/13    48.00       206.40)'
(                                                                CLAIM TOTAL     1,651.20   CLAIM ACCOUNT REF.  2637960012012158SUP)'
( )'
ET Q
1 i
7 w
240 240 5640 7408.35 re
S
Q
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm BT
/R121 1 Tf
0 8.20961 -8.20961 0 32.2096 27.448 Tm
(REPORT DATE 10/23/13                 AGENCY                                                                PAGE:   20)Tj
1 TL
(INPUT FILE  = /VOL444/COMPSUP/HIPAAIN/E5002013102305151521RRSUP)'
( )'
(PROVIDER ID  = 113502051            AGENCY                         NPI = 1154407492)'
(PAYER    ID  = 14163                WELLCARE OF NY)'
( )'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012161   2012161   ************************************************           112256508)'
(DIAGNOSIS CODES  :  733.09   253.5    272.4)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263782       1    T1019                        10/05/13  10/05/13    20.00        86.00)'
( 263782       2    T1019                        10/06/13  10/06/13    20.00        86.00)'
( 263782       3    T1019                        10/07/13  10/07/13    20.00        86.00)'
( 263782       4    T1019                        10/08/13  10/08/13    20.00        86.00)'
( 263782       5    T1019                        10/09/13  10/09/13    20.00        86.00)'
( 263782       6    T1019                        10/10/13  10/10/13    20.00        86.00)'
( 263782       7    T1019                        10/11/13  10/11/13    20.00        86.00)'
( 263782       8    T1019                        10/12/13  10/12/13    20.00        86.00)'
( 263782       9    T1019                        10/13/13  10/13/13    20.00        86.00)'
( 263782      10    T1019                        10/14/13  10/14/13    20.00        86.00)'
( 263782      11    T1019                        10/15/13  10/15/13    20.00        86.00)'
( 263782      12    T1019                        10/16/13  10/16/13    20.00        86.00)'
( 263782      13    T1019                        10/17/13  10/17/13    20.00        86.00)'
( 263782      14    T1019                        10/18/13  10/18/13    20.00        86.00)'
(                                                                CLAIM TOTAL     1,204.00   CLAIM ACCOUNT REF.  2637820012012161SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012261   2012261   ************************************************           112151886)'
(DIAGNOSIS CODES  :  786.05   401.9    492.8    530.81   733.00)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263820       1    T1019                        10/05/13  10/05/13    24.00       103.20)'
( 263820       2    T1019                        10/07/13  10/07/13    24.00       103.20)'
( 263820       3    T1019                        10/08/13  10/08/13    24.00       103.20)'
( 263820       4    T1019                        10/09/13  10/09/13    24.00       103.20)'
( 263820       5    T1019                        10/10/13  10/10/13    24.00       103.20)'
( 263820       6    T1019                        10/11/13  10/11/13    24.00       103.20)'
( 263820       7    T1019                        10/12/13  10/12/13    24.00       103.20)'
( 263820       8    T1019                        10/14/13  10/14/13    24.00       103.20)'
( 263820       9    T1019                        10/16/13  10/16/13    24.00       103.20)'
( 263820      10    T1019                        10/17/13  10/17/13    24.00       103.20)'
( 263820      11    T1019                        10/18/13  10/18/13    24.00       103.20)'
(                                                                CLAIM TOTAL     1,135.20   CLAIM ACCOUNT REF.  2638200012012261SUP)'
( )'
ET Q
1 i
7 w
240 240 5640 7408.35 re
S
Q
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm BT
/R127 1 Tf
0 8.20961 -8.20961 0 32.2096 27.448 Tm
(REPORT DATE 10/23/13                 AGENCY                                                                PAGE:   21)Tj
1 TL
(INPUT FILE  = /VOL444/COMPSUP/HIPAAIN/E5002013102305151521RRSUP)'
( )'
(PROVIDER ID  = 113502051            AGENCY                         NPI = 1154407492)'
(PAYER    ID  = 14163                WELLCARE OF NY)'
( )'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012136   2012266   ************************************************           112134327)'
(DIAGNOSIS CODES  :  715.09   250.00   272.2    401.9    428.0    530.81)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263821       1    T1019                        10/12/13  10/12/13    36.00       154.80)'
( 263821       2    T1019                        10/13/13  10/13/13    36.00       154.80)'
( 263821       3    T1019                        10/14/13  10/14/13    36.00       154.80)'
( 263821       4    T1019                        10/15/13  10/15/13    36.00       154.80)'
( 263821       5    T1019                        10/16/13  10/16/13    36.00       154.80)'
(                                                                CLAIM TOTAL       774.00   CLAIM ACCOUNT REF.  2638210012012266SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012719   2012719   ************************************************           112258543)'
(DIAGNOSIS CODES  :  401.9    300.00)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263816       1    T1019                        10/08/13  10/08/13    20.00        86.00)'
( 263816       2    T1019                        10/10/13  10/10/13    20.00        86.00)'
( 263816       3    T1019                        10/14/13  10/14/13    20.00        86.00)'
( 263816       4    T1019                        10/15/13  10/15/13    20.00        86.00)'
( 263816       5    T1019                        10/16/13  10/16/13    20.00        86.00)'
( 263816       6    T1019                        10/17/13  10/17/13    20.00        86.00)'
( 263816       7    T1019                        10/18/13  10/18/13    20.00        86.00)'
(                                                                CLAIM TOTAL       602.00   CLAIM ACCOUNT REF.  2638160012012719SUP)'
( )'
(REG  LOC   CLIENT   SERVICE   NAME                    BIRTH DATE   RECIPIENT ID       PRIOR AUTHORIZATION #)'
(NY   001  2012159   2012948   ************************************************           112149058)'
(DIAGNOSIS CODES  :  331.0    253.5    272.4    401.9)'
(CLAIM REFERENCE #:                           CLAIM FREQ: 1 \(ORIGINAL\))'
( )'
(  INV #   LINE #   PROCEDURE CODE  REVENUE CD   FROM DT   THRU DT     UNITS       AMOUNT)'
( 263797       1    T1019                        10/12/13  10/12/13    48.00       206.40)'
( 263797       2    T1019                        10/14/13  10/14/13    48.00       206.40)'
( 263797       3    T1019                        10/15/13  10/15/13    48.00       206.40)'
( 263797       4    T1019                        10/16/13  10/16/13    48.00       206.40)'
( 263797       5    T1019                        10/17/13  10/17/13    48.00       206.40)'
( 263797       6    T1019                        10/18/13  10/18/13    48.00       206.40)'
(                                                                CLAIM TOTAL     1,238.40   CLAIM ACCOUNT REF.  2637970012012948SUP)'
( )'
ET Q
1 i
7 w
240 240 5640 7408.35 re
S
Q
