SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-02,-99.75,-113.92,Non standard adjustment code from paper remittance,0106211382951,98000004770
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-03,-3.56,-170.88,Non standard adjustment code from paper remittance,0106211382951,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-06,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-07,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-08,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-09,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-10,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-11,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-06,0.0,85.44,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-07,0.0,85.44,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-08,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-09,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-10,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-11,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-12,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-08,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-09,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-10,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-11,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-12,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-06,0.0,56.96,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-08,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-09,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-10,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-11,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-12,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,251149,"VASQUEZ, CORNELIA",T1019,2013-07-16,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0108011383993,98000004770
SENIOR HEALTH PARTNERS,251149,"VASQUEZ, CORNELIA",T1019,2013-07-18,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0108011383993,98000004770
SENIOR HEALTH PARTNERS,251151,"WOO, LUZ",S5130,2013-07-15,3.56,5696.0,Charge exceeds fee schedule/maximum allowable,0108011383995,98000004770
SENIOR HEALTH PARTNERS,251145,"SOTO, AGRIPINA",T1019,2013-07-15,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011383999,98000004770
SENIOR HEALTH PARTNERS,251145,"SOTO, AGRIPINA",T1019,2013-07-16,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011383999,98000004770
SENIOR HEALTH PARTNERS,251145,"SOTO, AGRIPINA",T1019,2013-07-17,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011383999,98000004770
SENIOR HEALTH PARTNERS,251145,"SOTO, AGRIPINA",T1019,2013-07-19,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011383999,98000004770
SENIOR HEALTH PARTNERS,251137,"ROSA, CARMEN",T1019,2013-07-15,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0108011384001,98000004770
SENIOR HEALTH PARTNERS,251137,"ROSA, CARMEN",T1019,2013-07-16,3.56,99.68,Charge exceeds fee schedule/maximum allowable,0108011384001,98000004770
SENIOR HEALTH PARTNERS,251137,"ROSA, CARMEN",T1019,2013-07-17,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384001,98000004770
SENIOR HEALTH PARTNERS,251137,"ROSA, CARMEN",T1019,2013-07-19,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384001,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-15,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-16,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-17,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-18,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-19,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251139,"RUIZ, MIRTA",T1019,2013-07-16,0.0,71.2,Precertification/authorization/notification absent,0108011384003,98000004770
SENIOR HEALTH PARTNERS,251139,"RUIZ, MIRTA",T1019,2013-07-17,0.0,128.16,Precertification/authorization/notification absent,0108011384003,98000004770
SENIOR HEALTH PARTNERS,251139,"RUIZ, MIRTA",T1019,2013-07-18,0.0,128.16,Precertification/authorization/notification absent,0108011384003,98000004770
SENIOR HEALTH PARTNERS,251140,"SALICRUP, CARMEN",T1019,2013-07-15,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384004,98000004770
SENIOR HEALTH PARTNERS,251140,"SALICRUP, CARMEN",T1019,2013-07-17,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384004,98000004770
SENIOR HEALTH PARTNERS,251140,"SALICRUP, CARMEN",T1019,2013-07-19,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384004,98000004770
SENIOR HEALTH PARTNERS,251135,"RODRIGUEZ -1, MARIA",S5130,2013-07-17,3.56,5696.0,Charge exceeds fee schedule/maximum allowable,0108011384005,98000004770
SENIOR HEALTH PARTNERS,251135,"RODRIGUEZ -1, MARIA",T1019,2013-07-15,3.56,5696.0,Charge exceeds fee schedule/maximum allowable,0108011384005,98000004770
SENIOR HEALTH PARTNERS,251135,"RODRIGUEZ -1, MARIA",T1019,2013-07-19,3.56,5696.0,Charge exceeds fee schedule/maximum allowable,0108011384005,98000004770
SENIOR HEALTH PARTNERS,251121,"MARTINEZ 2, EMMA",T1019,2013-07-13,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0108011384009,98000004770
SENIOR HEALTH PARTNERS,251121,"MARTINEZ 2, EMMA",T1019,2013-07-15,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0108011384009,98000004770
SENIOR HEALTH PARTNERS,251124,"MATOS, AUREA",T1019,2013-07-13,0.0,85.44,NO AUTHORIZATION FOR DOS,0108011384012,98000004770
SENIOR HEALTH PARTNERS,251124,"MATOS, AUREA",T1019,2013-07-14,0.0,85.44,NO AUTHORIZATION FOR DOS,0108011384012,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-15,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-16,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-17,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-18,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-19,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251105,"DEJESUS, YSABEL",T1019,2013-07-17,3.56,3650.0,Charge exceeds fee schedule/maximum allowable,0108011384018,98000004770
SENIOR HEALTH PARTNERS,251106,"ESCANIO, ANTONIO",T1019,2013-07-13,3.56,35.6,Charge exceeds fee schedule/maximum allowable,0108011384019,98000004770
SENIOR HEALTH PARTNERS,251106,"ESCANIO, ANTONIO",T1019,2013-07-14,3.56,35.6,Charge exceeds fee schedule/maximum allowable,0108011384019,98000004770
SENIOR HEALTH PARTNERS,251106,"ESCANIO, ANTONIO",T1019,2013-07-15,3.56,53.4,Charge exceeds fee schedule/maximum allowable,0108011384019,98000004770
SENIOR HEALTH PARTNERS,251106,"ESCANIO, ANTONIO",T1019,2013-07-18,3.56,28.48,Charge exceeds fee schedule/maximum allowable,0108011384019,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-13,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-15,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-16,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-17,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-18,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-19,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,252010,"SALICRUP, CARMEN",T1019,2013-07-22,0.0,5696.0,Precertification/authorization/notification absent,0108131321120,98000005049
SENIOR HEALTH PARTNERS,252010,"SALICRUP, CARMEN",T1019,2013-07-24,0.0,5696.0,Precertification/authorization/notification absent,0108131321120,98000005049
SENIOR HEALTH PARTNERS,252010,"SALICRUP, CARMEN",T1019,2013-07-26,0.0,5696.0,Precertification/authorization/notification absent,0108131321120,98000005049
SENIOR HEALTH PARTNERS,257207,"ESTRADA, MIRIAM",T1019,2013-08-24,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370928,98000005243
SENIOR HEALTH PARTNERS,257207,"ESTRADA, MIRIAM",T1019,2013-08-26,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370928,98000005243
SENIOR HEALTH PARTNERS,257207,"ESTRADA, MIRIAM",T1019,2013-08-27,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370928,98000005243
SENIOR HEALTH PARTNERS,257207,"ESTRADA, MIRIAM",T1019,2013-08-28,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370928,98000005243
SENIOR HEALTH PARTNERS,257207,"ESTRADA, MIRIAM",T1019,2013-08-29,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370928,98000005243
SENIOR HEALTH PARTNERS,257207,"ESTRADA, MIRIAM",T1019,2013-08-30,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370928,98000005243
SENIOR HEALTH PARTNERS,257217,"MALDONADO, MARIA",T1020,2013-08-24,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370938,98000005243
SENIOR HEALTH PARTNERS,257217,"MALDONADO, MARIA",T1020,2013-08-25,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370938,98000005243
SENIOR HEALTH PARTNERS,257217,"MALDONADO, MARIA",T1020,2013-08-26,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370938,98000005243
SENIOR HEALTH PARTNERS,257217,"MALDONADO, MARIA",T1020,2013-08-27,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370938,98000005243
SENIOR HEALTH PARTNERS,257217,"MALDONADO, MARIA",T1020,2013-08-28,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370938,98000005243
SENIOR HEALTH PARTNERS,257217,"MALDONADO, MARIA",T1020,2013-08-29,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370938,98000005243
SENIOR HEALTH PARTNERS,257217,"MALDONADO, MARIA",T1020,2013-08-30,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370938,98000005243
SENIOR HEALTH PARTNERS,257221,"MATOS, AUREA",T1019,2013-08-24,0.0,85.44,NO AUTHORIZATION FOR DOS,0109051370942,98000005243
SENIOR HEALTH PARTNERS,257221,"MATOS, AUREA",T1019,2013-08-25,0.0,85.44,NO AUTHORIZATION FOR DOS,0109051370942,98000005243
SENIOR HEALTH PARTNERS,257221,"MATOS, AUREA",T1019,2013-08-26,0.0,99.68,NO AUTHORIZATION FOR DOS,0109051370942,98000005243
SENIOR HEALTH PARTNERS,257221,"MATOS, AUREA",T1019,2013-08-27,0.0,99.68,NO AUTHORIZATION FOR DOS,0109051370942,98000005243
SENIOR HEALTH PARTNERS,257221,"MATOS, AUREA",T1019,2013-08-28,0.0,99.68,NO AUTHORIZATION FOR DOS,0109051370942,98000005243
SENIOR HEALTH PARTNERS,257221,"MATOS, AUREA",T1019,2013-08-29,0.0,99.68,NO AUTHORIZATION FOR DOS,0109051370942,98000005243
SENIOR HEALTH PARTNERS,257221,"MATOS, AUREA",T1019,2013-08-30,0.0,99.68,NO AUTHORIZATION FOR DOS,0109051370942,98000005243
SENIOR HEALTH PARTNERS,257225,"ORTIZ, SANTIAGO",T1019,2013-08-26,0.0,142.4,NO AUTHORIZATION FOR DOS,0109051370946,98000005243
SENIOR HEALTH PARTNERS,257225,"ORTIZ, SANTIAGO",T1019,2013-08-27,0.0,142.4,NO AUTHORIZATION FOR DOS,0109051370946,98000005243
SENIOR HEALTH PARTNERS,257225,"ORTIZ, SANTIAGO",T1019,2013-08-28,0.0,142.4,NO AUTHORIZATION FOR DOS,0109051370946,98000005243
SENIOR HEALTH PARTNERS,257225,"ORTIZ, SANTIAGO",T1019,2013-08-29,0.0,142.4,NO AUTHORIZATION FOR DOS,0109051370946,98000005243
SENIOR HEALTH PARTNERS,257225,"ORTIZ, SANTIAGO",T1019,2013-08-30,0.0,142.4,NO AUTHORIZATION FOR DOS,0109051370946,98000005243
SENIOR HEALTH PARTNERS,257227,"PERALTA, ANTONIO",T1019,2013-08-26,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370948,98000005243
SENIOR HEALTH PARTNERS,257227,"PERALTA, ANTONIO",T1019,2013-08-27,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370948,98000005243
SENIOR HEALTH PARTNERS,257227,"PERALTA, ANTONIO",T1019,2013-08-28,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370948,98000005243
SENIOR HEALTH PARTNERS,257227,"PERALTA, ANTONIO",T1019,2013-08-29,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370948,98000005243
SENIOR HEALTH PARTNERS,257227,"PERALTA, ANTONIO",T1019,2013-08-30,0.0,113.92,NO AUTHORIZATION FOR DOS,0109051370948,98000005243
SENIOR HEALTH PARTNERS,257229,"RAMOS, ISABEL",S5131,2013-08-24,0.0,57.0,NO AUTHORIZATION FOR DOS,0109051370950,98000005243
SENIOR HEALTH PARTNERS,257234,"RUIZ, MIRTA",T1019,2013-08-27,0.0,128.16,NO AUTHORIZATION FOR DOS,0109051370955,98000005243
SENIOR HEALTH PARTNERS,257234,"RUIZ, MIRTA",T1019,2013-08-28,0.0,128.16,NO AUTHORIZATION FOR DOS,0109051370955,98000005243
SENIOR HEALTH PARTNERS,257234,"RUIZ, MIRTA",T1019,2013-08-29,0.0,128.16,NO AUTHORIZATION FOR DOS,0109051370955,98000005243
SENIOR HEALTH PARTNERS,257235,"SALICRUP, CARMEN",T1019,2013-08-26,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370956,98000005243
SENIOR HEALTH PARTNERS,257235,"SALICRUP, CARMEN",T1019,2013-08-28,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370956,98000005243
SENIOR HEALTH PARTNERS,257235,"SALICRUP, CARMEN",T1019,2013-08-30,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370956,98000005243
SENIOR HEALTH PARTNERS,257239,"SOTO, AGRIPINA",T1019,2013-08-26,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370960,98000005243
SENIOR HEALTH PARTNERS,257239,"SOTO, AGRIPINA",T1019,2013-08-27,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370960,98000005243
SENIOR HEALTH PARTNERS,257239,"SOTO, AGRIPINA",T1019,2013-08-28,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370960,98000005243
SENIOR HEALTH PARTNERS,257239,"SOTO, AGRIPINA",T1019,2013-08-29,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370960,98000005243
SENIOR HEALTH PARTNERS,257239,"SOTO, AGRIPINA",T1019,2013-08-30,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370960,98000005243
SENIOR HEALTH PARTNERS,257240,"TORRES, ANTONIA",T1020,2013-08-24,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370961,98000005243
SENIOR HEALTH PARTNERS,257240,"TORRES, ANTONIA",T1020,2013-08-25,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370961,98000005243
SENIOR HEALTH PARTNERS,257240,"TORRES, ANTONIA",T1020,2013-08-26,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370961,98000005243
SENIOR HEALTH PARTNERS,257240,"TORRES, ANTONIA",T1020,2013-08-27,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370961,98000005243
SENIOR HEALTH PARTNERS,257240,"TORRES, ANTONIA",T1020,2013-08-28,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370961,98000005243
SENIOR HEALTH PARTNERS,257240,"TORRES, ANTONIA",T1020,2013-08-29,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370961,98000005243
SENIOR HEALTH PARTNERS,257240,"TORRES, ANTONIA",T1020,2013-08-30,0.0,200.0,NO AUTHORIZATION FOR DOS,0109051370961,98000005243
SENIOR HEALTH PARTNERS,257243,"VASQUEZ, CORNELIA",T1019,2013-08-20,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370964,98000005243
SENIOR HEALTH PARTNERS,257243,"VASQUEZ, CORNELIA",T1019,2013-08-22,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370964,98000005243
SENIOR HEALTH PARTNERS,257243,"VASQUEZ, CORNELIA",T1019,2013-08-27,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370964,98000005243
SENIOR HEALTH PARTNERS,257243,"VASQUEZ, CORNELIA",T1019,2013-08-29,0.0,56.96,NO AUTHORIZATION FOR DOS,0109051370964,98000005243
SENIOR HEALTH PARTNERS,243659,"SIERRA, MIRIAM",PCAH1,2013-05-18,0.0,57.0,NO AUTHORIZATION FOR DOS,0108151377627,98000005243
SENIOR HEALTH PARTNERS,243659,"SIERRA, MIRIAM",PCAH1,2013-05-19,0.0,57.0,NO AUTHORIZATION FOR DOS,0108151377627,98000005243
SENIOR HEALTH PARTNERS,243659,"SIERRA, MIRIAM",PCAH1,2013-05-20,0.0,114.0,NO AUTHORIZATION FOR DOS,0108151377627,98000005243
SENIOR HEALTH PARTNERS,243659,"SIERRA, MIRIAM",PCAH1,2013-05-21,0.0,99.75,NO AUTHORIZATION FOR DOS,0108151377627,98000005243
SENIOR HEALTH PARTNERS,243659,"SIERRA, MIRIAM",PCAH1,2013-05-22,0.0,114.0,NO AUTHORIZATION FOR DOS,0108151377627,98000005243
SENIOR HEALTH PARTNERS,243659,"SIERRA, MIRIAM",PCAH1,2013-05-23,0.0,114.0,NO AUTHORIZATION FOR DOS,0108151377627,98000005243
SENIOR HEALTH PARTNERS,243659,"SIERRA, MIRIAM",PCAH1,2013-05-24,0.0,114.0,NO AUTHORIZATION FOR DOS,0108151377627,98000005243
SENIOR HEALTH PARTNERS,244539,"GARCIA, VICTORIA",T1019,2013-05-30,0.0,71.2,NO AUTHORIZATION FOR DOS,0109051375690,98000005243
SENIOR HEALTH PARTNERS,244539,"GARCIA, VICTORIA",T1019,2013-05-31,0.0,71.2,NO AUTHORIZATION FOR DOS,0109051375690,98000005243
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-25,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-26,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-27,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-28,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-29,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-30,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-31,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-25,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-26,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-27,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-28,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-29,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244571,"TORRES, ANTONIA",T1020,2013-05-30,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377626,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-27,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-28,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-28,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-29,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-29,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-30,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-25,0.0,14.24,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-25,0.0,113.92,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-25,0.0,156.64,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-26,0.0,113.92,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-26,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-27,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-30,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-31,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-31,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-25,0.0,14.24,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-25,0.0,113.92,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-25,0.0,156.64,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-26,0.0,113.92,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-26,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-27,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-27,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-28,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-28,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-29,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-29,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244544,"HARIDIN, RAMDIAL",S5125,2013-05-30,0.0,99.68,NO AUTHORIZATION FOR DOS,0108151377635,98000005338
SENIOR HEALTH PARTNERS,244559,"POLANCO, ANTONIA",T1019,2013-05-25,0.0,56.96,NO AUTHORIZATION FOR DOS,0108151377632,98000005338
SENIOR HEALTH PARTNERS,244559,"POLANCO, ANTONIA",T1019,2013-05-26,0.0,56.96,NO AUTHORIZATION FOR DOS,0108151377632,98000005338
SENIOR HEALTH PARTNERS,244559,"POLANCO, ANTONIA",T1019,2013-05-27,0.0,56.96,NO AUTHORIZATION FOR DOS,0108151377632,98000005338
SENIOR HEALTH PARTNERS,244559,"POLANCO, ANTONIA",T1019,2013-05-28,0.0,56.96,NO AUTHORIZATION FOR DOS,0108151377632,98000005338
SENIOR HEALTH PARTNERS,244559,"POLANCO, ANTONIA",T1019,2013-05-29,0.0,56.96,NO AUTHORIZATION FOR DOS,0108151377632,98000005338
SENIOR HEALTH PARTNERS,244559,"POLANCO, ANTONIA",T1019,2013-05-30,0.0,56.96,NO AUTHORIZATION FOR DOS,0108151377632,98000005338
SENIOR HEALTH PARTNERS,244559,"POLANCO, ANTONIA",T1019,2013-05-31,0.0,56.96,NO AUTHORIZATION FOR DOS,0108151377632,98000005338
SENIOR HEALTH PARTNERS,243654,"ROSA, CARMEN",T1019,2013-05-20,0.0,113.92,NO AUTHORIZATION FOR DOS,0109061376728,98000005338
SENIOR HEALTH PARTNERS,243654,"ROSA, CARMEN",T1019,2013-05-21,0.0,99.68,NO AUTHORIZATION FOR DOS,0109061376728,98000005338
SENIOR HEALTH PARTNERS,243654,"ROSA, CARMEN",T1019,2013-05-22,0.0,71.2,NO AUTHORIZATION FOR DOS,0109061376728,98000005338
SENIOR HEALTH PARTNERS,244562,"RODRIGUEZ, PAULA",T1020,2013-05-25,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377630,98000005338
SENIOR HEALTH PARTNERS,244562,"RODRIGUEZ, PAULA",T1020,2013-05-26,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377630,98000005338
SENIOR HEALTH PARTNERS,244562,"RODRIGUEZ, PAULA",T1020,2013-05-27,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377630,98000005338
SENIOR HEALTH PARTNERS,244562,"RODRIGUEZ, PAULA",T1020,2013-05-28,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377630,98000005338
SENIOR HEALTH PARTNERS,244562,"RODRIGUEZ, PAULA",T1020,2013-05-29,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377630,98000005338
SENIOR HEALTH PARTNERS,244562,"RODRIGUEZ, PAULA",T1020,2013-05-30,0.0,200.0,NO AUTHORIZATION FOR DOS,0108151377630,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1019,2013-05-25,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1019,2013-05-26,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1019,2013-05-27,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1019,2013-05-28,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1019,2013-05-29,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1019,2013-05-30,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1020,2013-05-25,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1020,2013-05-26,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1020,2013-05-27,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1020,2013-05-28,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1020,2013-05-29,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244548,"MALDONADO, MARIA",T1020,2013-05-30,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101396637,98000005338
SENIOR HEALTH PARTNERS,244532,"BROOKS, NATALIE",T1019,2013-05-15,3.56,5696.16,Charge exceeds fee schedule/maximum allowable,0109101396639,98000005338
SENIOR HEALTH PARTNERS,244532,"BROOKS, NATALIE",T1019,2013-05-23,3.56,8544.24,Charge exceeds fee schedule/maximum allowable,0109101396639,98000005338
SENIOR HEALTH PARTNERS,244532,"BROOKS, NATALIE",T1019,2013-05-27,3.56,5696.16,Charge exceeds fee schedule/maximum allowable,0109101396639,98000005338
SENIOR HEALTH PARTNERS,244532,"BROOKS, NATALIE",T1019,2013-05-28,3.56,5696.16,Charge exceeds fee schedule/maximum allowable,0109101396639,98000005338
SENIOR HEALTH PARTNERS,244532,"BROOKS, NATALIE",T1019,2013-05-29,3.56,5696.16,Charge exceeds fee schedule/maximum allowable,0109101396639,98000005338
SENIOR HEALTH PARTNERS,244532,"BROOKS, NATALIE",T1019,2013-05-30,3.56,8544.24,Charge exceeds fee schedule/maximum allowable,0109101396639,98000005338
SENIOR HEALTH PARTNERS,244554,"MERCADO, ELVA",T1019,2013-05-25,0.0,85.44,NO AUTHORIZATION FOR DOS,0108151377634,98000005338
SENIOR HEALTH PARTNERS,244554,"MERCADO, ELVA",T1019,2013-05-26,0.0,85.44,NO AUTHORIZATION FOR DOS,0108151377634,98000005338
SENIOR HEALTH PARTNERS,244554,"MERCADO, ELVA",T1019,2013-05-27,0.0,85.44,NO AUTHORIZATION FOR DOS,0108151377634,98000005338
SENIOR HEALTH PARTNERS,244554,"MERCADO, ELVA",T1019,2013-05-28,0.0,71.2,NO AUTHORIZATION FOR DOS,0108151377634,98000005338
SENIOR HEALTH PARTNERS,244554,"MERCADO, ELVA",T1019,2013-05-29,0.0,85.44,NO AUTHORIZATION FOR DOS,0108151377634,98000005338
SENIOR HEALTH PARTNERS,244554,"MERCADO, ELVA",T1019,2013-05-30,0.0,71.2,NO AUTHORIZATION FOR DOS,0108151377634,98000005338
SENIOR HEALTH PARTNERS,245480,"MOROCHO, MANUEL",T1019,2013-06-01,0.0,170.88,NO AUTHORIZATION FOR DOS,0109101396648,98000005338
SENIOR HEALTH PARTNERS,245480,"MOROCHO, MANUEL",T1019,2013-06-02,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396648,98000005338
SENIOR HEALTH PARTNERS,245480,"MOROCHO, MANUEL",T1019,2013-06-03,0.0,170.88,NO AUTHORIZATION FOR DOS,0109101396648,98000005338
SENIOR HEALTH PARTNERS,245480,"MOROCHO, MANUEL",T1019,2013-06-04,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396648,98000005338
SENIOR HEALTH PARTNERS,245480,"MOROCHO, MANUEL",T1019,2013-06-05,0.0,170.88,Exact Duplicate Claim/Service,0109101396648,98000005338
SENIOR HEALTH PARTNERS,245480,"MOROCHO, MANUEL",T1019,2013-06-06,0.0,142.4,NO AUTHORIZATION FOR DOS,0109101396648,98000005338
SENIOR HEALTH PARTNERS,243633,"HARIDIN, RAMDIAL",S5125,2013-05-18,114.0,170.88,Charge exceeds fee schedule/maximum allowable,0109101396652,98000005338
SENIOR HEALTH PARTNERS,243633,"HARIDIN, RAMDIAL",S5125,2013-05-18,114.0,170.88,Charge exceeds fee schedule/maximum allowable,0109101396652,98000005338
SENIOR HEALTH PARTNERS,243633,"HARIDIN, RAMDIAL",S5125,2013-05-18,114.0,170.88,Charge exceeds fee schedule/maximum allowable,0109101396652,98000005338
SENIOR HEALTH PARTNERS,244555,"MOROCHO, MANUEL",T1019,2013-05-25,0.0,170.88,NO AUTHORIZATION FOR DOS,0108151377633,98000005338
SENIOR HEALTH PARTNERS,244555,"MOROCHO, MANUEL",T1019,2013-05-26,0.0,156.64,NO AUTHORIZATION FOR DOS,0108151377633,98000005338
SENIOR HEALTH PARTNERS,244555,"MOROCHO, MANUEL",T1019,2013-05-27,0.0,142.4,NO AUTHORIZATION FOR DOS,0108151377633,98000005338
SENIOR HEALTH PARTNERS,244555,"MOROCHO, MANUEL",T1019,2013-05-28,0.0,142.4,NO AUTHORIZATION FOR DOS,0108151377633,98000005338
SENIOR HEALTH PARTNERS,244555,"MOROCHO, MANUEL",T1019,2013-05-29,0.0,142.4,NO AUTHORIZATION FOR DOS,0108151377633,98000005338
SENIOR HEALTH PARTNERS,244555,"MOROCHO, MANUEL",T1019,2013-05-30,0.0,142.4,NO AUTHORIZATION FOR DOS,0108151377633,98000005338
SENIOR HEALTH PARTNERS,245472,"MALDONADO, MARIA",T1020,2013-06-01,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101397789,98000005338
SENIOR HEALTH PARTNERS,245472,"MALDONADO, MARIA",T1020,2013-06-02,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101397789,98000005338
SENIOR HEALTH PARTNERS,245472,"MALDONADO, MARIA",T1020,2013-06-03,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101397789,98000005338
SENIOR HEALTH PARTNERS,245472,"MALDONADO, MARIA",T1020,2013-06-04,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101397789,98000005338
SENIOR HEALTH PARTNERS,245472,"MALDONADO, MARIA",T1020,2013-06-05,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101397789,98000005338
SENIOR HEALTH PARTNERS,245472,"MALDONADO, MARIA",T1020,2013-06-06,0.0,200.0,NO AUTHORIZATION FOR DOS,0109101397789,98000005338
SENIOR HEALTH PARTNERS,258247,"PERALTA, ANTONIO",T1019,2013-09-02,0.0,113.92,NO AUTHORIZATION FOR DOS,0109121386026,98000005338
SENIOR HEALTH PARTNERS,258247,"PERALTA, ANTONIO",T1019,2013-09-03,0.0,113.92,NO AUTHORIZATION FOR DOS,0109121386026,98000005338
SENIOR HEALTH PARTNERS,258247,"PERALTA, ANTONIO",T1019,2013-09-04,0.0,113.92,NO AUTHORIZATION FOR DOS,0109121386026,98000005338
SENIOR HEALTH PARTNERS,258247,"PERALTA, ANTONIO",T1019,2013-09-05,0.0,113.92,NO AUTHORIZATION FOR DOS,0109121386026,98000005338
SENIOR HEALTH PARTNERS,258247,"PERALTA, ANTONIO",T1019,2013-09-06,0.0,113.92,NO AUTHORIZATION FOR DOS,0109121386026,98000005338
SENIOR HEALTH PARTNERS,258251,"RAMOS, ISABEL",S5131,2013-08-31,0.0,57.0,NO AUTHORIZATION FOR DOS,0109121386030,98000005338
SENIOR HEALTH PARTNERS,246408,"MARTINEZ, ROSARIO",T1019,2013-06-08,0.0,56.96,NO AUTHORIZATION FOR DOS,0107021389457,0
SENIOR HEALTH PARTNERS,246408,"MARTINEZ, ROSARIO",T1019,2013-06-11,0.0,56.96,NO AUTHORIZATION FOR DOS,0107021389457,0
SENIOR HEALTH PARTNERS,247301,"PERALTA, ANTONIO",T1019,2013-06-17,0.0,113.92,NO AUTHORIZATION FOR DOS,0107041349175,0
SENIOR HEALTH PARTNERS,247301,"PERALTA, ANTONIO",T1019,2013-06-18,0.0,113.92,NO AUTHORIZATION FOR DOS,0107041349175,0
SENIOR HEALTH PARTNERS,247301,"PERALTA, ANTONIO",T1019,2013-06-19,0.0,113.92,NO AUTHORIZATION FOR DOS,0107041349175,0
SENIOR HEALTH PARTNERS,247301,"PERALTA, ANTONIO",T1019,2013-06-20,0.0,113.92,NO AUTHORIZATION FOR DOS,0107041349175,0
SENIOR HEALTH PARTNERS,247301,"PERALTA, ANTONIO",T1019,2013-06-21,0.0,113.92,NO AUTHORIZATION FOR DOS,0107041349175,0
SENIOR HEALTH PARTNERS,247293,"MARTINEZ, ROSARIO",T1019,2013-06-18,0.0,56.96,NO AUTHORIZATION FOR DOS,0107041349182,0
SENIOR HEALTH PARTNERS,245475,"MARTINEZ, ROSARIO",T1019,2013-06-01,0.0,56.96,NO AUTHORIZATION FOR DOS,0106251399323,0
SENIOR HEALTH PARTNERS,245475,"MARTINEZ, ROSARIO",T1019,2013-06-04,0.0,56.96,NO AUTHORIZATION FOR DOS,0106251399323,0
SENIOR HEALTH PARTNERS,248163,"PERALTA, ANTONIO",T1019,2013-06-24,0.0,113.92,NO AUTHORIZATION FOR DOS,0107121377277,0
SENIOR HEALTH PARTNERS,248163,"PERALTA, ANTONIO",T1019,2013-06-25,0.0,113.92,NO AUTHORIZATION FOR DOS,0107121377277,0
SENIOR HEALTH PARTNERS,248163,"PERALTA, ANTONIO",T1019,2013-06-26,0.0,113.92,NO AUTHORIZATION FOR DOS,0107121377277,0
SENIOR HEALTH PARTNERS,248163,"PERALTA, ANTONIO",T1019,2013-06-27,0.0,113.92,NO AUTHORIZATION FOR DOS,0107121377277,0
SENIOR HEALTH PARTNERS,248163,"PERALTA, ANTONIO",T1019,2013-06-28,0.0,113.92,NO AUTHORIZATION FOR DOS,0107121377277,0
SENIOR HEALTH PARTNERS,248157,"MARTINEZ, ROSARIO",T1019,2013-06-22,0.0,5696.0,NO AUTHORIZATION FOR DOS,0107121377281,0
SENIOR HEALTH PARTNERS,248157,"MARTINEZ, ROSARIO",T1019,2013-06-25,0.0,5696.0,NO AUTHORIZATION FOR DOS,0107121377281,0
SENIOR HEALTH PARTNERS,249058,"RODRIGUEZ, PAULA",T1020,2013-07-01,0.0,200.0,NO AUTHORIZATION FOR DOS,0107181333905,0
SENIOR HEALTH PARTNERS,249058,"RODRIGUEZ, PAULA",T1020,2013-07-02,0.0,200.0,NO AUTHORIZATION FOR DOS,0107181333905,0
SENIOR HEALTH PARTNERS,249058,"RODRIGUEZ, PAULA",T1020,2013-07-03,0.0,200.0,NO AUTHORIZATION FOR DOS,0107181333905,0
SENIOR HEALTH PARTNERS,249058,"RODRIGUEZ, PAULA",T1020,2013-07-04,0.0,200.0,NO AUTHORIZATION FOR DOS,0107181333905,0
SENIOR HEALTH PARTNERS,249058,"RODRIGUEZ, PAULA",T1020,2013-07-05,0.0,200.0,NO AUTHORIZATION FOR DOS,0107181333905,0
SENIOR HEALTH PARTNERS,249038,"MARTINEZ, ROSARIO",T1019,2013-06-29,0.0,56.96,NO AUTHORIZATION FOR DOS,0107241378605,0
SENIOR HEALTH PARTNERS,250233,"MARTINEZ, ROSARIO",T1019,2013-07-09,0.0,56.96,NO AUTHORIZATION FOR DOS,0107251381154,0
SENIOR HEALTH PARTNERS,251123,"MARTINEZ, ROSARIO",T1019,2013-07-13,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384011,0
SENIOR HEALTH PARTNERS,251123,"MARTINEZ, ROSARIO",T1019,2013-07-16,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384011,0
SENIOR HEALTH PARTNERS,251996,"MARTINEZ, ROSARIO",T1019,2013-07-20,0.0,56.96,NO AUTHORIZATION FOR DOS,0108131321135,0
SENIOR HEALTH PARTNERS,251996,"MARTINEZ, ROSARIO",T1019,2013-07-23,0.0,56.96,NO AUTHORIZATION FOR DOS,0108131321135,0
SENIOR HEALTH PARTNERS,244551,"MARTINEZ, ROSARIO",T1019,2013-05-25,0.0,-56.96,NO AUTHORIZATION FOR DOS,0106171352007,0
SENIOR HEALTH PARTNERS,244551,"MARTINEZ, ROSARIO",T1019,2013-05-28,0.0,-56.96,NO AUTHORIZATION FOR DOS,0106171352007,0
SENIOR HEALTH PARTNERS,244551,"MARTINEZ, ROSARIO",T1019,2013-05-25,0.0,56.96,NO AUTHORIZATION FOR DOS,0106171352007,0
SENIOR HEALTH PARTNERS,244551,"MARTINEZ, ROSARIO",T1019,2013-05-28,0.0,56.96,NO AUTHORIZATION FOR DOS,0106171352007,0
SENIOR HEALTH PARTNERS,245466,"HARIDIN, KHAMATTIE",S5125,2013-06-01,0.0,56.96,NO AUTHORIZATION FOR DOS,0109101396662,98000005433
SENIOR HEALTH PARTNERS,245466,"HARIDIN, KHAMATTIE",S5125,2013-06-02,0.0,56.96,NO AUTHORIZATION FOR DOS,0109101396662,98000005433
SENIOR HEALTH PARTNERS,245466,"HARIDIN, KHAMATTIE",S5125,2013-06-03,0.0,71.2,NO AUTHORIZATION FOR DOS,0109101396662,98000005433
SENIOR HEALTH PARTNERS,245466,"HARIDIN, KHAMATTIE",S5125,2013-06-04,0.0,71.2,NO AUTHORIZATION FOR DOS,0109101396662,98000005433
SENIOR HEALTH PARTNERS,245466,"HARIDIN, KHAMATTIE",S5125,2013-06-05,0.0,71.2,NO AUTHORIZATION FOR DOS,0109101396662,98000005433
SENIOR HEALTH PARTNERS,245466,"HARIDIN, KHAMATTIE",S5125,2013-06-06,0.0,71.2,NO AUTHORIZATION FOR DOS,0109101396662,98000005433
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-04,0.0,99.68,NO AUTHORIZATION FOR DOS,0106211382951,98000005433
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-04,0.0,170.88,NO AUTHORIZATION FOR DOS,0106211382951,98000005433
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-05,0.0,99.68,NO AUTHORIZATION FOR DOS,0106211382951,98000005433
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-05,0.0,170.88,NO AUTHORIZATION FOR DOS,0106211382951,98000005433
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-06,0.0,170.88,NO AUTHORIZATION FOR DOS,0106211382951,98000005433
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-06,0.0,99.68,NO AUTHORIZATION FOR DOS,0106211382951,98000005433
SENIOR HEALTH PARTNERS,259148,"PERALTA, ANTONIO",T1019,2013-09-09,0.0,113.92,NO AUTHORIZATION FOR DOS,0109191380385,98000005433
SENIOR HEALTH PARTNERS,259148,"PERALTA, ANTONIO",T1019,2013-09-10,0.0,113.92,NO AUTHORIZATION FOR DOS,0109191380385,98000005433
SENIOR HEALTH PARTNERS,259148,"PERALTA, ANTONIO",T1019,2013-09-11,0.0,113.92,NO AUTHORIZATION FOR DOS,0109191380385,98000005433
SENIOR HEALTH PARTNERS,259148,"PERALTA, ANTONIO",T1019,2013-09-12,0.0,113.92,NO AUTHORIZATION FOR DOS,0109191380385,98000005433
SENIOR HEALTH PARTNERS,259148,"PERALTA, ANTONIO",T1019,2013-09-13,0.0,113.92,NO AUTHORIZATION FOR DOS,0109191380385,98000005433
SENIOR HEALTH PARTNERS,259152,"RAMOS, ISABEL",S5131,2013-09-07,0.0,57.0,NO AUTHORIZATION FOR DOS,0109191380389,98000005433
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-02,-99.75,-113.92,Non standard adjustment code from paper remittance,0106211382951,98000004770
SENIOR HEALTH PARTNERS,245467,"HARIDIN, RAMDIAL",S5125,2013-06-03,-3.56,-170.88,Non standard adjustment code from paper remittance,0106211382951,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-06,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-07,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-08,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-09,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-10,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250254,"SIERRA, MIRIAM",T1019,2013-07-11,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0107261379241,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-06,0.0,85.44,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-07,0.0,85.44,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-08,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-09,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-10,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-11,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250234,"MATOS, AUREA",T1019,2013-07-12,0.0,99.68,NO AUTHORIZATION FOR DOS,0107261379242,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-08,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-09,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-10,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-11,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250240,"PERALTA, ANTONIO",T1019,2013-07-12,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379488,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-06,0.0,56.96,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-08,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-09,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-10,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-11,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,250218,"ESTRADA, MIRIAM",T1019,2013-07-12,0.0,113.92,NO AUTHORIZATION FOR DOS,0107261379491,98000004770
SENIOR HEALTH PARTNERS,251149,"VASQUEZ, CORNELIA",T1019,2013-07-16,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0108011383993,98000004770
SENIOR HEALTH PARTNERS,251149,"VASQUEZ, CORNELIA",T1019,2013-07-18,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0108011383993,98000004770
SENIOR HEALTH PARTNERS,251151,"WOO, LUZ",S5130,2013-07-15,3.56,5696.0,Charge exceeds fee schedule/maximum allowable,0108011383995,98000004770
SENIOR HEALTH PARTNERS,251145,"SOTO, AGRIPINA",T1019,2013-07-15,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011383999,98000004770
SENIOR HEALTH PARTNERS,251145,"SOTO, AGRIPINA",T1019,2013-07-16,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011383999,98000004770
SENIOR HEALTH PARTNERS,251145,"SOTO, AGRIPINA",T1019,2013-07-17,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011383999,98000004770
SENIOR HEALTH PARTNERS,251145,"SOTO, AGRIPINA",T1019,2013-07-19,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011383999,98000004770
SENIOR HEALTH PARTNERS,251137,"ROSA, CARMEN",T1019,2013-07-15,3.56,113.92,Charge exceeds fee schedule/maximum allowable,0108011384001,98000004770
SENIOR HEALTH PARTNERS,251137,"ROSA, CARMEN",T1019,2013-07-16,3.56,99.68,Charge exceeds fee schedule/maximum allowable,0108011384001,98000004770
SENIOR HEALTH PARTNERS,251137,"ROSA, CARMEN",T1019,2013-07-17,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384001,98000004770
SENIOR HEALTH PARTNERS,251137,"ROSA, CARMEN",T1019,2013-07-19,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384001,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-15,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-16,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-17,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-18,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251138,"ROSADO, CARMEN",T1019,2013-07-19,3.56,170.88,Charge exceeds fee schedule/maximum allowable,0108011384002,98000004770
SENIOR HEALTH PARTNERS,251139,"RUIZ, MIRTA",T1019,2013-07-16,0.0,71.2,Precertification/authorization/notification absent,0108011384003,98000004770
SENIOR HEALTH PARTNERS,251139,"RUIZ, MIRTA",T1019,2013-07-17,0.0,128.16,Precertification/authorization/notification absent,0108011384003,98000004770
SENIOR HEALTH PARTNERS,251139,"RUIZ, MIRTA",T1019,2013-07-18,0.0,128.16,Precertification/authorization/notification absent,0108011384003,98000004770
SENIOR HEALTH PARTNERS,251140,"SALICRUP, CARMEN",T1019,2013-07-15,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384004,98000004770
SENIOR HEALTH PARTNERS,251140,"SALICRUP, CARMEN",T1019,2013-07-17,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384004,98000004770
SENIOR HEALTH PARTNERS,251140,"SALICRUP, CARMEN",T1019,2013-07-19,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384004,98000004770
SENIOR HEALTH PARTNERS,251135,"RODRIGUEZ -1, MARIA",S5130,2013-07-17,3.56,5696.0,Charge exceeds fee schedule/maximum allowable,0108011384005,98000004770
SENIOR HEALTH PARTNERS,251135,"RODRIGUEZ -1, MARIA",T1019,2013-07-15,3.56,5696.0,Charge exceeds fee schedule/maximum allowable,0108011384005,98000004770
SENIOR HEALTH PARTNERS,251135,"RODRIGUEZ -1, MARIA",T1019,2013-07-19,3.56,5696.0,Charge exceeds fee schedule/maximum allowable,0108011384005,98000004770
SENIOR HEALTH PARTNERS,251121,"MARTINEZ 2, EMMA",T1019,2013-07-13,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0108011384009,98000004770
SENIOR HEALTH PARTNERS,251121,"MARTINEZ 2, EMMA",T1019,2013-07-15,3.56,56.96,Charge exceeds fee schedule/maximum allowable,0108011384009,98000004770
SENIOR HEALTH PARTNERS,251124,"MATOS, AUREA",T1019,2013-07-13,0.0,85.44,NO AUTHORIZATION FOR DOS,0108011384012,98000004770
SENIOR HEALTH PARTNERS,251124,"MATOS, AUREA",T1019,2013-07-14,0.0,85.44,NO AUTHORIZATION FOR DOS,0108011384012,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-15,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-16,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-17,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-18,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251109,"GARCIA, VICTORIA",T1019,2013-07-19,3.56,71.2,Charge exceeds fee schedule/maximum allowable,0108011384017,98000004770
SENIOR HEALTH PARTNERS,251105,"DEJESUS, YSABEL",T1019,2013-07-17,3.56,3650.0,Charge exceeds fee schedule/maximum allowable,0108011384018,98000004770
SENIOR HEALTH PARTNERS,251106,"ESCANIO, ANTONIO",T1019,2013-07-13,3.56,35.6,Charge exceeds fee schedule/maximum allowable,0108011384019,98000004770
SENIOR HEALTH PARTNERS,251106,"ESCANIO, ANTONIO",T1019,2013-07-14,3.56,35.6,Charge exceeds fee schedule/maximum allowable,0108011384019,98000004770
SENIOR HEALTH PARTNERS,251106,"ESCANIO, ANTONIO",T1019,2013-07-15,3.56,53.4,Charge exceeds fee schedule/maximum allowable,0108011384019,98000004770
SENIOR HEALTH PARTNERS,251106,"ESCANIO, ANTONIO",T1019,2013-07-18,3.56,28.48,Charge exceeds fee schedule/maximum allowable,0108011384019,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-13,0.0,56.96,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-15,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-16,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-17,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-18,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,251107,"ESTRADA, MIRIAM",T1019,2013-07-19,0.0,113.92,NO AUTHORIZATION FOR DOS,0108011384020,98000004770
SENIOR HEALTH PARTNERS,252010,"SALICRUP, CARMEN",T1019,2013-07-22,0.0,5696.0,Precertification/authorization/notification absent,0108131321120,98000005049
SENIOR HEALTH PARTNERS,252010,"SALICRUP, CARMEN",T1019,2013-07-24,0.0,5696.0,Precertification/authorization/notification absent,0108131321120,98000005049
SENIOR HEALTH PARTNERS,252010,"SALICRUP, CARMEN",T1019,2013-07-26,0.0,5696.0,Precertification/authorization/notification absent,0108131321120,98000005049
