[Version]
ID=11.0
[Session Settings]
DefaultXferMode=0
Xfer Method=FTP
Personality=DG470
Language=1033
Communication Method=Telnet
Placement=2,3,-1,-1,-6,-26,23,23,523,323
[Keymap]
AuxiliaryMap=Map.kbo
ToggleTime=0
RetainNumLockState=0
[Printer Device]
PrinterName=Client\hcopen-s90941#\HP LaserJet 4050 Series PCL 5 (Copy 1) [UPD:PCL4]
PrinterDriver=winspool,
PrinterPort=Ne00:
IsDevModeInfo=1
PrnOrientation=1
PrnPaperSize=1
PrnPaperLength=2794
PrnPaperWidth;=2159
PrnPrintQuality=600
PrnDuplex=1
PrnYResolution=600
PrnCollate=1
PrnDeviceName=Client\hcopen-s90941#\HP LaserJ
PrnFormaName=Letter
PrnSpecVersion=1025
PrnDriverName=1536
PrnSize=156
PrnDriverExtra=788
PrnFields=125960003
PrnScale=100
PrnCopies=1
PrnDefaultSource=15
PrnColor=1
PrnBitsPerPel=0
PrnPelsWidth=0
PrnPelsHeight=0
PrnDisplayFlags=1
PrnDisplayFrequency=0
IsMargins=1
MarginLeft=500
MarginTop=500
MarginRight=500
MarginBottom=500
PrnEscapeSequence=
[CharacterTranslation]
TextTranslateEnable=0
PCFileFormat=0
BinaryTranslateEnable=0
[Macro]
UserFileName=UserDG.stm
[Mouse]
QueryPopupMenu=0
MouseMoveSlow=0
LeftButtonClick=0, 0, 0, 0, , , 0, 1
LeftButtonDblClick=0, 0, 0, 0, , , 0, 1
AltLeftButtonDblClick=0, 0, 0, 0, , , 0, 1
MiddleButtonClick=0, 0, 0, 0, , , 0, 1
ShiftMiddleButtonClick=0, 0, 0, 0, , , 0, 1
CtlMiddleButtonClick=0, 0, 0, 0, , , 0, 1
AltMiddleButtonClick=0, 0, 0, 0, , , 0, 1
MiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
ShiftMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
CtlMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
AltMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
RightButtonClick=9, 0, 0, 0, , , 0, 1
ShiftRightButtonClick=3, 0, 0, 1, , , 0, 1
CtlRightButtonClick=5, 0, 0, 0, , , 0, 1
AltRightButtonClick=0, 0, 0, 0, , , 0, 1
RightButtonDblClick=0, 0, 0, 0, , , 0, 1
ShiftRightButtonDblClick=7, 1, 0, 0, , , 0, 1
CtlRightButtonDblClick=0, 0, 0, 0, , , 0, 1
AltRightButtonDblClick=0, 0, 0, 0, , , 0, 1
[HotSpot]
UserFileName=DG470.HOT
EnableHotSpots=0
[Triggers]
FileName=DG470.TRG
EnableTriggers=0
[Dec]
UseDefaultFontSize=1
AutoSizeWindow=0
MinFontWidth=5
MinFontHeight=6
UserPreferredFontHeight=24
UserPreferredFontWidth=12
UseAlternateFont=0
CursorStyle=0
BorderShading=0
ReverseVideo=0
ShowConnectTime=1
CursorVisible=1
StatusLine=0
DisplayControlChar=0
DECScreenWidth=0
HorizontalCouple=0
VerticalCouple=1
AutoRepeat=1
UseWinStdKeys=1
BackspaceGenerates=1
NewLineMode=3
MarginBell=0
HostPrint=1
[ScrollBack]
ScrollBackEnabled=1
CopyClearScreen=1
ScrollBackSize=1024
[TextColors]
DefaultTermColors=0
EnableBlink=1
EnableUnderline=1
EnableDim=1
AllowHostColors=0
AllowMultipleBackgrounds=1
RGBNormalF=16777215
RGBNormalB=8388608
RGBBoldF=16776960
RGBBoldB=8388608
RGBUndF=16777215
RGBUndB=8388608
RGBBlinkF=16776960
RGBBlinkB=8388608
RGBInvF=16777215
RGBInvB=8388608
RGBUndBoldF=16776960
RGBUndBoldB=8388608
RGBBlinkBoldF=16777215
RGBBlinkBoldB=8388608
RGBInvBoldF=16776960
RGBInvBoldB=8388608
RGBBlinkUndF=8388608
RGBBlinkUndB=16777215
RGBInvUndF=8388608
RGBInvUndB=16776960
RGBInvBlinkF=8388608
RGBInvBlinkB=16777215
RGBBlinkUndBoldF=8388608
RGBBlinkUndBoldB=16776960
RGBInvUndBoldF=8388608
RGBInvUndBoldB=16777215
RGBInvBlinkUndF=8388608
RGBInvBlinkUndB=16776960
RGBInvBlinkBoldF=8388608
RGBInvBlinkBoldB=16777215
RGBInvBlinkUndBoldF=8388608
RGBInvBlinkUndBoldB=16776960
RGBProtNormalF=16777215
RGBProtNormalB=8388608
RGBProtBoldF=16776960
RGBProtBoldB=8388608
RGBProtUndF=16777215
RGBProtUndB=8388608
RGBProtBlinkF=16776960
RGBProtBlinkB=8388608
RGBProtInvF=16777215
RGBProtInvB=8388608
RGBProtUndBoldF=16776960
RGBProtUndBoldB=8388608
RGBProtBlinkBoldF=16777215
RGBProtBlinkBoldB=8388608
RGBProtInvBoldF=16776960
RGBProtInvBoldB=8388608
RGBProtBlinkUndF=8388608
RGBProtBlinkUndB=16777215
RGBProtInvUndF=8388608
RGBProtInvUndB=16776960
RGBProtInvBlinkF=8388608
RGBProtInvBlinkB=16777215
RGBProtBlinkUndBoldF=8388608
RGBProtBlinkUndBoldB=16776960
RGBProtInvUndBoldF=8388608
RGBProtInvUndBoldB=16777215
RGBProtInvBlinkUndF=8388608
RGBProtInvBlinkUndB=16776960
RGBProtInvBlinkBoldF=8388608
RGBProtInvBlinkBoldB=16777215
RGBProtInvBlinkUndBoldF=8388608
RGBProtInvBlinkUndBoldB=16776960
RGBSelectionF=8388608
RGBSelectionB=16777215
RGBScrollBackF=8388608
RGBScrollBackB=12632256
RGBInternetF=16776960
RGBInternetB=8388608
RGBEmailF=16776960
RGBEmailB=8388608
RGBHotSpotF=0
RGBHotSpotB=12439254
RGBNormShadowF=16777215
RGBNormShadowB=7048357
RGBNormHighlightF=0
RGBNormHighlightB=14608367
RGBNormShadowDarkF=16777215
RGBNormShadowDarkB=0
RGBNormHighlightLightF=0
RGBNormHighlightLightB=16777215
RGBCustomF1=8421376
RGBCustomB1=8421376
RGBCustomF2=8421504
RGBCustomB2=8421504
RGBCustomF3=12632256
RGBCustomB3=12632256
RGBCustomF4=12639424
RGBCustomB4=12639424
[DG470]
OperLevel=7
CEOWorkStation=0
KeyboardLanguage=0
RemoveNull=1
Term8Bit=0
RemoveNullBeforeLF=1
RemoveNullDisplay=1
RemoveLFAfterCR=0
ForceFontHeightEquality=0
ColorResetOnHardReset=1
SupplementalCharSet=0
[Popup Keyboard]
Visible=0
Left=499
Top=97
Size=2
[Printer132]
UseDefaultFont=1
FaceName=
PointSize=0
FontType=
Height=0
Weight=0
Italic=0
CharSet=0
OutPrecis=0
ClipPrecis=0
Quality=0
PitchAndFamily=0
[Printer80]
UseDefaultFont=1
FaceName=
PointSize=0
FontType=
Height=0
Weight=0
Italic=0
CharSet=0
OutPrecis=0
ClipPrecis=0
Quality=0
PitchAndFamily=0
PrintFormFeed=0
PrintMode=0
PrintFullPage=0
InvertGraphics=0
PrintDelay=3
[Shell]
Icon=9
[Comm-Telnet]
HostName=hp1.sandata.com
PortNumber=Default
AutoConnect=1
BreakMode=0
CharMode=1
AttemptTNE=0
AssociatePrinter=0
AutoReconnect=0
TelnetTermTypeOverRide=
LuName2=
AutoSignOn=0
ClearTextPassword=0
UseSSL=0
TimingMark=YES&REPEAT
SavePassword=0
UserName=
[Telnet-Extensions]
TNEStdVarName1=USER
TNEStdValName1=
TNEStdDesName1=Account Name
TNEStdVarCount=6
TNEStdVarName2=JOB
TNEStdValName2=
TNEStdDesName2=Client Job ID
TNEStdVarName3=ACCT
TNEStdValName3=
TNEStdDesName3=Client Account ID
TNEStdVarName4=PRINTER
TNEStdValName4=
TNEStdDesName4=Default Printer Output Location
TNEStdVarName5=SYSTEMTYPE
TNEStdValName5=
TNEStdDesName5=Type of Operating System
TNEStdVarName6=DISPLAY
TNEStdValName6=
TNEStdDesName6=Transmit X Display Location
TNEUserVarName1=EXAMPLE
TNEUserValName1=
TNEUserDesName1=No variables defined.
TNEUserVarCount=1
[Xfer-Text]
CharDelMS=0
CharDelay=0
CharTimeoutMS=5000
CharEcho=0
PaceLineFeeds=0
LineDelMS=0
LineDelay=0
LineTimeoutMS=5000
LineWaitOnChar=0
TranEOL=0
TranBlankReplace=
CapCopyScreen=0
CapDefFileName=Capture
CapFileType=0
CapOverWrite=2
CapEOL=0
[Script]
Lines=0
