[Version]
ID=11.0
[Session Settings]
DefaultXferMode=0
Xfer Method=FTP
Personality=WYSE
Language=1033
Communication Method=Telnet
Placement=2,3,-1,-1,-6,-32,0,0,500,300
[Keymap]
AuxiliaryMap=
ToggleTime=0
RetainNumLockState=0
[Printer Device]
PrinterName=Client\hcopen-c08001#\Dell Photo AIO Printer 964 [UPD:PCL4]
PrinterDriver=winspool,
PrinterPort=Ne00:
IsDevModeInfo=1
PrnOrientation=1
PrnPaperSize=1
PrnPaperLength=2794
PrnPaperWidth;=2159
PrnPrintQuality=600
PrnDuplex=1
PrnYResolution=300
PrnCollate=1
PrnDeviceName=Client\hcopen-c08001#\Dell Phot
PrnFormaName=Letter
PrnSpecVersion=1025
PrnDriverName=1280
PrnSize=156
PrnDriverExtra=564
PrnFields=125951823
PrnScale=100
PrnCopies=1
PrnDefaultSource=1
PrnColor=2
PrnBitsPerPel=0
PrnPelsWidth=0
PrnPelsHeight=0
PrnDisplayFlags=1
PrnDisplayFrequency=0
IsMargins=1
MarginLeft=500
MarginTop=500
MarginRight=500
MarginBottom=500
PrnEscapeSequence=
[CharacterTranslation]
TextTranslateEnable=0
PCFileFormat=0
BinaryTranslateEnable=0
[Macro]
UserFileName=UserWyse.stm
[Mouse]
QueryPopupMenu=0
MouseMoveSlow=0
LeftButtonClick=0, 0, 0, 0, , , 0, 1
LeftButtonDblClick=0, 0, 0, 0, , , 0, 1
AltLeftButtonDblClick=0, 0, 0, 0, , , 0, 1
MiddleButtonClick=0, 0, 0, 0, , , 0, 1
ShiftMiddleButtonClick=0, 0, 0, 0, , , 0, 1
CtlMiddleButtonClick=0, 0, 0, 0, , , 0, 1
AltMiddleButtonClick=0, 0, 0, 0, , , 0, 1
MiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
ShiftMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
CtlMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
AltMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
RightButtonClick=9, 0, 0, 0, , , 0, 1
ShiftRightButtonClick=3, 0, 0, 1, , , 0, 1
CtlRightButtonClick=5, 0, 0, 0, , , 0, 1
AltRightButtonClick=0, 0, 0, 0, , , 0, 1
RightButtonDblClick=0, 0, 0, 0, , , 0, 1
ShiftRightButtonDblClick=7, 1, 0, 0, , , 0, 1
CtlRightButtonDblClick=0, 0, 0, 0, , , 0, 1
AltRightButtonDblClick=0, 0, 0, 0, , , 0, 1
[HotSpot]
UserFileName=WYSE.HOT
EnableHotSpots=1
[Triggers]
FileName=WYSE.TRG
EnableTriggers=1
[Dec]
TabStops=000000001000000010000000100000001000000010000000100000001000000010000000100000000000000000000000000000000000000000000000000000000000
UseDefaultFontSize=1
AutoSizeWindow=0
MinFontWidth=5
MinFontHeight=6
UserPreferredFontHeight=23
UserPreferredFontWidth=12
UseAlternateFont=0
CursorStyle=0
BorderShading=0
ReverseVideo=0
ShowConnectTime=1
CursorVisible=1
StatusLine=0
DisplayControlChar=0
DECScreenWidth=0
HorizontalCouple=0
VerticalCouple=1
AutoWrap=1
AutoScrolling=1
ClearOnWidthChange=0
LabelLine=1
NumLines=25
NumPages=2
IgnoreUnhandledControl=0
AutoRepeat=1
UseWinStdKeys=1
BackspaceGenerates=0
NewLineMode=0
MarginBell=0
AppendLF=0
AppKeyMode=0
[ScrollBack]
ScrollBackEnabled=1
CopyClearScreen=1
ScrollBackSize=64
[TextColors]
DefaultTermColors=0
EnableBlink=1
EnableUnderline=1
EnableDim=1
AllowHostColors=0
AllowMultipleBackgrounds=1
RGBNormalF=16777215
RGBNormalB=0
RGBBoldF=8421504
RGBBoldB=0
RGBUndF=16777215
RGBUndB=0
RGBBlinkF=8421504
RGBBlinkB=0
RGBInvF=16777215
RGBInvB=0
RGBUndBoldF=8421504
RGBUndBoldB=0
RGBBlinkBoldF=16777215
RGBBlinkBoldB=0
RGBInvBoldF=8421504
RGBInvBoldB=0
RGBBlinkUndF=0
RGBBlinkUndB=16777215
RGBInvUndF=0
RGBInvUndB=8421504
RGBInvBlinkF=0
RGBInvBlinkB=16777215
RGBBlinkUndBoldF=0
RGBBlinkUndBoldB=8421504
RGBInvUndBoldF=0
RGBInvUndBoldB=16777215
RGBInvBlinkUndF=0
RGBInvBlinkUndB=8421504
RGBInvBlinkBoldF=0
RGBInvBlinkBoldB=16777215
RGBInvBlinkUndBoldF=0
RGBInvBlinkUndBoldB=8421504
RGBProtNormalF=16777215
RGBProtNormalB=0
RGBProtBoldF=8421504
RGBProtBoldB=0
RGBProtUndF=16777215
RGBProtUndB=0
RGBProtBlinkF=8421504
RGBProtBlinkB=0
RGBProtInvF=16777215
RGBProtInvB=0
RGBProtUndBoldF=8421504
RGBProtUndBoldB=0
RGBProtBlinkBoldF=16777215
RGBProtBlinkBoldB=0
RGBProtInvBoldF=8421504
RGBProtInvBoldB=0
RGBProtBlinkUndF=0
RGBProtBlinkUndB=16777215
RGBProtInvUndF=0
RGBProtInvUndB=8421504
RGBProtInvBlinkF=0
RGBProtInvBlinkB=16777215
RGBProtBlinkUndBoldF=0
RGBProtBlinkUndBoldB=8421504
RGBProtInvUndBoldF=0
RGBProtInvUndBoldB=16777215
RGBProtInvBlinkUndF=0
RGBProtInvBlinkUndB=8421504
RGBProtInvBlinkBoldF=0
RGBProtInvBlinkBoldB=16777215
RGBProtInvBlinkUndBoldF=0
RGBProtInvBlinkUndBoldB=8421504
RGBSelectionF=0
RGBSelectionB=16777215
RGBScrollBackF=0
RGBScrollBackB=8421504
RGBInternetF=16776960
RGBInternetB=0
RGBEmailF=16776960
RGBEmailB=0
RGBHotSpotF=0
RGBHotSpotB=12439254
RGBNormShadowF=16777215
RGBNormShadowB=7048357
RGBNormHighlightF=0
RGBNormHighlightB=14608367
RGBNormShadowDarkF=16777215
RGBNormShadowDarkB=0
RGBNormHighlightLightF=0
RGBNormHighlightLightB=16777215
RGBCustomF1=8421376
RGBCustomB1=8421376
RGBCustomF2=8421504
RGBCustomB2=8421504
RGBCustomF3=12632256
RGBCustomB3=12632256
RGBCustomF4=12639424
RGBCustomB4=12639424
[WYSE]
OperLevel=49
DisplayNulChar=0
Term8Bit=0
SendAck=1
AllowHostKeyDefs=1
BlockEnd=0
EnableAnswerBack=0
AnswerBack=
SupplementalCharSet=0
[Popup Keyboard]
Visible=0
Left=21
Top=132
Size=3
[Printer132]
UseDefaultFont=1
FaceName=
PointSize=0
FontType=
Height=0
Weight=0
Italic=0
CharSet=0
OutPrecis=0
ClipPrecis=0
Quality=0
PitchAndFamily=0
[Printer80]
UseDefaultFont=1
FaceName=
PointSize=0
FontType=
Height=0
Weight=0
Italic=0
CharSet=0
OutPrecis=0
ClipPrecis=0
Quality=0
PitchAndFamily=0
PrintFormFeed=0
TransparentAutoSwitch=1
PrintDelay=3
Nulls Suppress=0
[Shell]
Icon=9
[Comm-Telnet]
HostName=stxdev
PortNumber=Default
AutoConnect=1
BreakMode=0
CharMode=0
AttemptTNE=0
AssociatePrinter=0
AutoReconnect=0
TelnetTermTypeOverRide=
LuName2=
AutoSignOn=0
ClearTextPassword=0
UseSSL=0
TimingMark=YES&REPEAT
SavePassword=0
UserName=
[Telnet-Extensions]
TNEStdVarName1=ACCT
TNEStdValName1=
TNEStdDesName1=Client Account ID
TNEStdVarCount=6
TNEStdVarName2=DISPLAY
TNEStdValName2=
TNEStdDesName2=Transmit X Display Location
TNEStdVarName3=JOB
TNEStdValName3=
TNEStdDesName3=Client Job ID
TNEStdVarName4=PRINTER
TNEStdValName4=
TNEStdDesName4=Default Printer Output Location
TNEStdVarName5=SYSTEMTYPE
TNEStdValName5=
TNEStdDesName5=Type of Operating System
TNEStdVarName6=USER
TNEStdValName6=
TNEStdDesName6=Account Name
TNEUserVarName1=EXAMPLE
TNEUserValName1=
TNEUserDesName1=No variables defined.
TNEUserVarCount=1
[Xfer-Text]
CharDelMS=0
CharDelay=0
CharTimeoutMS=5000
CharEcho=0
PaceLineFeeds=0
LineDelMS=0
LineDelay=0
LineTimeoutMS=5000
LineWaitOnChar=0
TranEOL=0
TranBlankReplace=
CapCopyScreen=0
CapDefFileName=Capture
CapFileType=0
CapOverWrite=2
CapEOL=0
[Script]
Lines=0
