[Version]
ID=11.0
[Session Settings]
DefaultXferMode=0
Xfer Method=FTP
Personality=SCO
Language=1033
Communication Method=Telnet
Placement=2,3,-1,-1,2,-24,0,0,500,300
[Keymap]
AuxiliaryMap=
ToggleTime=0
RetainNumLockState=0
[Printer Device]
PrinterName=Client\hcopen-s41456#\HP LaserJet 1200 Series PCL
PrinterDriver=winspool
PrinterPort=CLIENT\HCOPEN-S41456#\HP LASERJET 1200 SERIES PCL
IsDevModeInfo=1
PrnOrientation=1
PrnPaperSize=1
PrnPaperLength=2794
PrnPaperWidth;=2159
PrnPrintQuality=600
PrnDuplex=1
PrnYResolution=600
PrnCollate=1
PrnDeviceName=Client\hcopen-s41456#\HP LaserJ
PrnFormaName=Letter
PrnSpecVersion=1025
PrnDriverName=1280
PrnSize=156
PrnDriverExtra=564
PrnFields=92335939
PrnScale=100
PrnCopies=1
PrnDefaultSource=7
PrnColor=2
PrnBitsPerPel=0
PrnPelsWidth=0
PrnPelsHeight=0
PrnDisplayFlags=1
PrnDisplayFrequency=0
IsMargins=1
MarginLeft=500
MarginTop=500
MarginRight=500
MarginBottom=500
PrnEscapeSequence=
SupressFinalFF=0
[CharacterTranslation]
TextTranslateEnable=0
PCFileFormat=0
BinaryTranslateEnable=0
[Macro]
UserFileName=UserVT.stm
[Popup Keyboard]
Visible=0
Left=21
Top=117
Size=3
[Mouse]
QueryPopupMenu=0
MouseMoveSlow=0
LeftButtonClick=0, 0, 0, 0, , , 0, 1
LeftButtonDblClick=0, 0, 0, 0, , , 0, 1
AltLeftButtonDblClick=0, 0, 0, 0, , , 0, 1
MiddleButtonClick=0, 0, 0, 0, , , 0, 1
ShiftMiddleButtonClick=0, 0, 0, 0, , , 0, 1
CtlMiddleButtonClick=0, 0, 0, 0, , , 0, 1
AltMiddleButtonClick=0, 0, 0, 0, , , 0, 1
MiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
ShiftMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
CtlMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
AltMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
RightButtonClick=9, 0, 0, 0, , , 0, 1
ShiftRightButtonClick=3, 0, 0, 1, , , 0, 1
CtlRightButtonClick=5, 0, 0, 0, , , 0, 1
AltRightButtonClick=0, 0, 0, 0, , , 0, 1
RightButtonDblClick=0, 0, 0, 0, , , 0, 1
ShiftRightButtonDblClick=7, 1, 0, 0, , , 0, 1
CtlRightButtonDblClick=0, 0, 0, 0, , , 0, 1
AltRightButtonDblClick=0, 0, 0, 0, , , 0, 1
[HotSpot]
UserFileName=VT420.HOT
EnableHotSpots=1
[Triggers]
FileName=VT420.TRG
EnableTriggers=1
[Comm-Telnet]
CRNullFix=0
HostName=phdev.sandata.com
PortNumber=Default
AutoConnect=1
BreakMode=0
CharMode=0
AttemptTNE=0
AssociatePrinter=0
AutoReconnect=0
TelnetTermTypeOverRide=
LuName2=
AutoSignOn=0
ClearTextPassword=0
UseSSL=0
TimingMark=YES&REPEAT
SavePassword=0
UserName=
[Dec]
SpecialFontMode=0
PrintCtlMethod=1
EmulateDECPrinter=0
HPPrintControlMode=0
HPPrintControlEscSeq=0
HPUseParsedFontParams=0
HPDefaultFontSizeFromDisplay=0
CursorVisible=1
DeviceAttribute=10
TermUnitID=00000000
UserDA=
Answerback=
AnswerbackEnabled=0
UserFeature=0
VerticalCouple=1
HorizontalCouple=0
PageCouple=1
BackspaceGenerates=1
NewLineMode=0
AutoRepeat=1
CursorKeypadMode=0
NumericKeypadMode=1
F1KeyAction=1
F2KeyAction=1
F3KeyAction=1
F4KeyAction=0
F5KeyAction=1
BreakKey=1
MarginBell=0
ComposeKey=1
KeyboardLanguage=1
UseWinStdKeys=0
UdkLock=0
DECTextLocator=0
CursorStyle=0
LocalEcho=0
ReverseVideo=0
ScrollRate=0
AutoWrap=1
DECScreenWidth=80
DECScreenHeight=25
StatusLine=0
PageHeight=25
PageWidth=80
7BitMode=1
OperLevel=999
TabStops=000000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
DisplayControls=0
PageScreenCouple=1
BorderShading=0
AutoSizeWindow=0
ShowConnectTime=1
HonorAnsiColor=1
UseDefaultFontSize=1
MinFontWidth=5
MinFontHeight=6
UserPreferredFontHeight=16
UserPreferredFontWidth=9
OverrideOutputCodePage=0
UseAlternateFont=0
PrintFullPage=0
PrintFormFeed=0
ExtraFFAtEnd=0
[Printer80]
UseDefaultFont=1
FaceName=
PointSize=0
FontType=
Height=0
Weight=0
Italic=0
CharSet=0
OutPrecis=0
ClipPrecis=0
Quality=0
PitchAndFamily=9
[Printer132]
UseDefaultFont=1
FaceName=
PointSize=0
FontType=
Height=0
Weight=0
Italic=0
CharSet=0
OutPrecis=0
ClipPrecis=0
Quality=0
PitchAndFamily=9
[ScrollBack]
ScrollBackEnabled=1
CopyClearScreen=1
ScrollBackSize=1024
[TextColors]
DefaultTextColors=0
SimulateBold=1
HostWrite=0
EnableUnderline=1
SynchColors=1
EnableBlink=1
RGBNormalB=8388608
RGBBoldB=8388608
RGBUndB=8388608
RGBBlinkB=8388608
RGBInvB=8388608
RGBUndBoldB=8388608
RGBBlinkBoldB=8388608
RGBInvBoldB=8388608
RGBBlinkUndB=16777215
RGBInvUndB=16776960
RGBInvBlinkB=16777215
RGBBlinkUndBoldB=16776960
RGBInvUndBoldB=16777215
RGBInvBlinkUndB=16776960
RGBInvBlinkBoldB=16777215
RGBInvBlinkUndBoldB=16776960
RGBSelectionB=16777215
RGBScrollBackB=12632256
RGBInternetB=8388608
RGBEmailB=8388608
RGBHotSpotB=12439254
RGBNormShadowB=7048357
RGBNormHighlightB=14608367
RGBNormShadowDarkB=0
RGBNormHighlightLightB=16777215
RGBNormalF=16777215
RGBBoldF=16776960
RGBUndF=16777215
RGBBlinkF=16776960
RGBInvF=16777215
RGBUndBoldF=16776960
RGBBlinkBoldF=16777215
RGBInvBoldF=16776960
RGBBlinkUndF=8388608
RGBInvUndF=8388608
RGBInvBlinkF=8388608
RGBBlinkUndBoldF=8388608
RGBInvUndBoldF=8388608
RGBInvBlinkUndF=8388608
RGBInvBlinkBoldF=8388608
RGBInvBlinkUndBoldF=8388608
RGBSelectionF=8388608
RGBScrollBackF=8388608
RGBInternetF=16776960
RGBEmailF=16776960
RGBHotSpotF=0
RGBNormShadowF=16777215
RGBNormHighlightF=0
RGBNormShadowDarkF=16777215
RGBNormHighlightLightF=0
RGBCustomF1=8421376
RGBCustomF2=8421504
RGBCustomF3=12632256
RGBCustomF4=12639424
RGBCustomB1=8421376
RGBCustomB2=8421504
RGBCustomB3=12632256
RGBCustomB4=12639424
[SCO]
CharSetMode=1
FillWithRendition=1
[Shell]
Icon=9
[Telnet-Extensions]
TNEStdVarName1=USER
TNEStdValName1=
TNEStdDesName1=Account Name
TNEStdVarCount=6
TNEStdVarName2=JOB
TNEStdValName2=
TNEStdDesName2=Client Job ID
TNEStdVarName3=ACCT
TNEStdValName3=
TNEStdDesName3=Client Account ID
TNEStdVarName4=PRINTER
TNEStdValName4=
TNEStdDesName4=Default Printer Output Location
TNEStdVarName5=SYSTEMTYPE
TNEStdValName5=
TNEStdDesName5=Type of Operating System
TNEStdVarName6=DISPLAY
TNEStdValName6=
TNEStdDesName6=Transmit X Display Location
TNEUserVarName1=EXAMPLE
TNEUserValName1=
TNEUserDesName1=No variables defined.
TNEUserVarCount=1
[Xfer-Text]
CharDelMS=0
CharDelay=0
CharTimeoutMS=5000
CharEcho=0
PaceLineFeeds=0
LineDelMS=0
LineDelay=0
LineTimeoutMS=5000
LineWaitOnChar=0
TranEOL=0
TranBlankReplace=
CapCopyScreen=0
CapDefFileName=Capture
CapFileType=0
CapOverWrite=2
CapEOL=0
[PrnEscSequences]
PrnEscEnabled=0
PrnEscSelected=-1
PrnEscCount=0
[Script]
Lines=0
